section{
        width: 1160px;
        margin:auto;
        .tuiguang{
            .carousel-box{
                width:464px;
                height: 300px;
                float: left;
                .carousel-module{
                    overflow:hidden;
                    .carousel-ul{
                        width:1392px;
                        padding:0;
                        position: relative;
                        left:0px;
                       li{
                        float: left;
                        display: inline;
                        img{
                            width:464px;
                            height:300px;
                        }
                       }
                    }
                    .carousel-biaoqian{
                        li{
                            a{
                                div{
                                    width:15px;
                                    height:15px;
                                    margin-left:10px;
                                    border:solid #eee 2px;
                                    border-radius: 100% ;
                                    position: relative;
                                    top:-25px;
                                    left: -40px;
                                    float: left;
                                }
                            }

                        }
                    }
                }
            }
            .recommend-module{
                .groom-module{
                    margin-left:15px;
                    margin-bottom: 10px;
                    height: 145px;
                    overflow:hidden;
                    float: left;
                    .card-mark{
                        width: 217px;
                        height: 145px;
                        padding-left:10px;
                        padding-right:5px;
                        position: relative;
                        top: -22px;
                        background-color:  rgba(64,64,64,0.5);
                        .title{
                            color:#eee;
                        }
                        .gtime{
                            transition:color 1s;
                            color:#333;
                        }
                        .play{
                            transition:color 1s;
                            color:#333;
                        }
                    }
                }
                .groom-module:hover{
                    a{
                        text-decoration:  none;
                        .card-mark{
                            padding-top:20px;
                            top:-145px;
                            .gtime{
                                color:#999;
                            }
                            .play{
                                color:#999;
                            }
                        }
                    }
                }
            }
        }

}


