section{
        width: 97%;
        margin:auto;
        .tuiguang{
            .carousel-box{
                display: none;
            }
            .recommend-module{
                    width:100%;
                    margin:auto;
                .groom-module{
                    width: 48%;
                    margin-left:1%;
                    margin-right: 1%;
                    margin-bottom:5px;
                    overflow:hidden;
                    float: left;
                    border-radius: 3px;
                    img{
                            width:100%;
                    }
                    .card-mark{
                        width: 100%;
                        height: 70px;
                        padding-left:10px;
                        padding-right:5px;
                        position: relative;
                        border-bottom-left-radius:3px;
                        border-bottom-right-radius:3px;
                        top: 0px;
                        overflow:hidden;
                        background-color:  rgba(64,64,64,0.5);
                        .title{
                            color:#eee;
                            height:41px;
                            overflow:hidden;
                            margin-top:2px;
                            margin-bottom:2px;

                        }
                        .gtime{
                            color:#333;
                        }
                        .play{
                            color:#333;
                        }
                    }
                }

            }
        }

}


